# Production env for the Vite frontend (Express SSR + browser bundle).
#
# Important: this file IS committed to the repo. Vite reads it during
# `pnpm build` to bake the values into the built bundle. Don't put
# secrets here — only operator-facing public URLs.
#
# - VITE_SITE_URL is used in <link rel="canonical"> + og:url meta.
#   Canonical SEO URL is essentialbali.com (the brand domain).
# - VITE_WHATSNEW_BACKEND_URL is the API base for client-side fetches.
#   Same as SITE_URL post-migration since admin + frontend share the
#   same nginx host on gda-ce01.
# - VITE_IMAGE_URL is a fallback prefix for legacy-style relative
#   image paths only (`/logo.png`, `/uploads/placeholder.png`). Live
#   article hero images are absolute storage.googleapis.com URLs that
#   bypass this prefix entirely (see Image.tsx + useArticle.ts). Was
#   previously pointing at gs://gda-s01-bucket/essentialbali/ which is
#   being decommissioned — left unset to fall back to the site URL.

VITE_WHATSNEW_BACKEND_URL=https://essentialbali.com
VITE_SITE_URL=https://essentialbali.com
VITE_BASE_PATH=/
# VITE_IMAGE_URL=  # falls back to VITE_WHATSNEW_BACKEND_URL

# Development (not used in production build)
# VITE_HMR=true
# VITE_HOST=127.0.0.1
# VITE_ALLOWED_HOST=localhost
