# Production env baked into Vite build (committed in repo).
#
# VITE_WHATSNEW_BACKEND_URL is intentionally empty so the apiClient
# falls back to the same-origin '/api' base — the bundle works on
# whichever domain serves it (gaiada2.online, .com, etc.) without
# needing a rebuild per domain. Cross-origin breaks under DNS swaps
# or single-host issues (we hit 503 against essentialbali.com when
# .com DNS pointed at the decommissioned gda-ce01).
#
# VITE_SITE_URL is the canonical brand URL — used in <link rel='canonical'>
# and og:url meta. Search engines treat this as the primary URL even
# when the client is browsing from gaiada2.online.

VITE_WHATSNEW_BACKEND_URL=
VITE_SITE_URL=https://essentialbali.com
VITE_BASE_PATH=/
# VITE_IMAGE_URL=  # falls back to BACKEND_URL = relative /
